<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/birthdayListFragment">

    <fragment
        android:id="@+id/birthdayListFragment"
        android:name="com.adeleke.samad.birthdayreminder.birthdayList.BirthdayListFragment"
        android:label="@string/birthdays"
        tools:layout="@layout/fragment_birthday_list" />
    <fragment
        android:id="@+id/anniversaryListFragment"
        android:name="com.adeleke.samad.birthdayreminder.anniversaryList.AnniversaryListFragment"
        android:label="@string/anniversaries"
        tools:layout="@layout/fragment_anniversary_list" />
    <fragment
        android:id="@+id/archiveListFragment"
        android:name="com.adeleke.samad.birthdayreminder.archiveList.ArchiveListFragment"
        android:label="@string/archive"
        tools:layout="@layout/fragment_archive_list" />

</navigation>